{
    "saving_path": "C:\\Users\\Juliette\\OneDrive\\Documents\\PhD\\Figures\\Sync analysis\\ReSync_grouped\\tests",
    "subject_ID": "Sub024 24MFU M0S0",
    "ch_name_BIP": "BIP 01",
    "LFP_ch_index": 0,
    "BIP_ch_index": 0,
    "kernel": "2",
    "thresh_external": -0.001,
    "real_index_LFP": 0,
    "consider_first_seconds_LFP": null,
    "consider_first_seconds_external": null,
    "ignore_first_seconds_external": null,
    "index_real_artefacts_LFP": [
        0,
        2,
        4,
        6
    ],
    "index_real_artefacts_BIP": [
        0,
        1,
        2,
        3
    ]
}